#
name: OWASP ZAP Scan to Nestjs

# Configures this workflow to run every time a change is pushed to the branch called `release`.
on:
  push:
    branches: ['test-scan']

jobs:
  scan-use-owasp-zap:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
    
      - name: Docker compose build
        run: docker compose -f docker-compose.prod.yml build
      
      - name: Docker up
        run: docker compose -f docker-compose.prod.yml up -d

      - name: ZAP Full Scan
        uses: zaproxy/action-full-scan@v0.8.0
        with:
          docker_name: "owasp/zap2docker-stable"
          token: ${{ secrets.GITHUB_TOKEN }}
          target: "http://localhost:3000/"
        
