#
name: Trivy Scan to Nestjs

# Configures this workflow to run every time a change is pushed to the branch called `release`.
on:
  push:
    branches: ['test-scan']

jobs:
  scan-use-owasp-zap:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
    
      - name: Docker compose build
        run: docker compose -f docker-compose.prod.yml build
      
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'nest'
          format: 'table'
          exit-code: '0'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
          scanners: "vuln, license, secret"
